# complete targets
_qfi_targets() {
    local targets
    targets=$(qfi -l | tr '\n' ' ')
    COMPREPLY=( $(compgen -W "${targets}" -- $1) )
}

# complete options
_qfi_opts() {
    local opts
    opts="-a -d -l -m -r --help --version"
    COMPREPLY=( $(compgen -W "${opts}" -- $1) )
}

# complete nothing
_qfi_none() {
    COMPREPLY=( $(compgen -W "") )
}

# main dispatcher
_qfi() {
    local cur
    COMPREPLY=()
    _get_comp_words_by_ref cur
    if [[ ${COMP_CWORD} -eq 1 ]]; then
        # complete options or targets
        if [[ ${cur} == -* ]] ; then
            _qfi_opts $cur
        else
            _qfi_targets $cur
        fi
    else
        # complete based on options
        case ${COMP_WORDS[1]} in
            -d)
                if [[ ${COMP_CWORD} -eq 2 ]]; then
                    _qfi_targets $cur
                fi
                ;;
            -a)
                if [[ ${COMP_CWORD} -eq 2 ]]; then
                    _qfi_none
                elif [[ ${COMP_CWORD} -eq 3 ]]; then
                    _filedir
                fi
                ;;
            -l)
                if [[ ${COMP_CWORD} -eq 2 ]]; then
                    _qfi_targets $cur
                fi
                ;;
            -m)
                if [[ ${COMP_CWORD} -eq 2 ]]; then
                    _qfi_targets $cur
                elif [[ ${COMP_CWORD} -eq 3 ]]; then
                    _filedir
                fi
                ;;
            -r)
                if [[ ${COMP_CWORD} -eq 2 ]]; then
                    _qfi_targets $cur
                elif [[ ${COMP_CWORD} -eq 3 ]]; then
                    _qfi_none
                fi
                ;;
        esac
    fi
}

complete -F _qfi qfi

# vim: sw=4: ts=2: ft=sh:
